# NewsApi

./: build.gradle
src/main/java/com/fararuNews/: SpringBootApplication.java
src/main/java/com/fararuNews/RegisterWebSite/domain/: RegisterWebSite.java
src/main/java/com/fararuNews/RegisterWebSite/dto/: RegisterWebSiteAddDto.java
src/main/java/com/fararuNews/RegisterWebSite/persistence/repository/: RegisterWebSiteRepository.java
src/main/java/com/fararuNews/RegisterWebSite/rest/: RegisterWebSiteController.java
src/main/java/com/fararuNews/RegisterWebSite/service/: RegisterWebSiteService.java  RegisterWebSiteServiceImpl.java
src/main/java/com/fararuNews/category/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/fararuNews/category/infrastructure/repository/: CategoryRepository.java
src/main/java/com/fararuNews/category/rest/: CategoryController.java
src/main/java/com/fararuNews/error/: CategoryException.java  ErrorMessages.java  ExceptionAdvice.java  NewsException.java  RegisterWebSiteException.java  WebSiteException.java
src/main/java/com/fararuNews/news/application/: NewsService.java  NewsServiceImpl.java
src/main/java/com/fararuNews/news/domain/: News.java
src/main/java/com/fararuNews/news/dto/: NewsAddDto.java
src/main/java/com/fararuNews/news/infrastructure/persistence/: NewsRepository.java
src/main/java/com/fararuNews/news/rest/: NewsController.java
src/main/java/com/fararuNews/utility/: Utils.java
src/main/java/com/fararuNews/webSite/application/: WebSiteService.java  WebSiteServiceImpl.java
src/main/java/com/fararuNews/webSite/rest/: WebSiteController.java
(+1 files in other folders)
